spring.datasource.url=jdbc:mysql://localhost:3306/projetointegrador
spring.datasource.username=pi
spring.datasource.password=@projetointegrador1

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=none